../Core/Src/rs485_protocol.c:44:6:RS485_Init	1
../Core/Src/rs485_protocol.c:70:6:RS485_Process	1
../Core/Src/rs485_protocol.c:84:19:RS485_SendPacket	9
../Core/Src/rs485_protocol.c:182:19:RS485_SendResponse	1
../Core/Src/rs485_protocol.c:194:19:RS485_SendError	1
../Core/Src/rs485_protocol.c:209:6:RS485_RegisterCommandHandler	1
../Core/Src/rs485_protocol.c:219:17:RS485_GetStatus	1
../Core/Src/rs485_protocol.c:230:10:RS485_CalculateCRC	4
../Core/Src/rs485_protocol.c:253:13:RS485_ProcessPacket	8
../Core/Src/rs485_protocol.c:313:13:RS485_HandlePing	1
../Core/Src/rs485_protocol.c:323:13:RS485_HandleGetVersion	1
../Core/Src/rs485_protocol.c:343:13:RS485_HandleHeartbeat	1
../Core/Src/rs485_protocol.c:357:13:RS485_HandleGetStatus	1
../Core/Src/rs485_protocol.c:375:6:HAL_UART_RxCpltCallback	3
../Core/Src/rs485_protocol.c:394:13:RS485_ProcessReceivedByte	10
