../Core/Src/analog_input_handler.c:38:6:AnalogInput_Init	3
../Core/Src/analog_input_handler.c:67:6:AnalogInput_Update	4
../Core/Src/analog_input_handler.c:158:6:AnalogInput_StartConversion	1
../Core/Src/analog_input_handler.c:170:7:AnalogInput_Get420mA_Current	2
../Core/Src/analog_input_handler.c:183:7:AnalogInput_Get420mA_Percent	2
../Core/Src/analog_input_handler.c:196:16:AnalogInput_Get420mA_Status	2
../Core/Src/analog_input_handler.c:210:6:AnalogInput_GetAll420mA	3
../Core/Src/analog_input_handler.c:231:7:AnalogInput_GetVoltage_V	2
../Core/Src/analog_input_handler.c:244:7:AnalogInput_GetVoltage_Percent	2
../Core/Src/analog_input_handler.c:257:16:AnalogInput_GetVoltage_Status	2
../Core/Src/analog_input_handler.c:271:6:AnalogInput_GetAllVoltage	3
../Core/Src/analog_input_handler.c:291:7:AnalogInput_GetNTC_Temperature	2
../Core/Src/analog_input_handler.c:304:7:AnalogInput_GetNTC_Resistance	2
../Core/Src/analog_input_handler.c:317:16:AnalogInput_GetNTC_Status	2
../Core/Src/analog_input_handler.c:331:6:AnalogInput_GetAllNTC	3
../Core/Src/analog_input_handler.c:352:6:AnalogInput_GetAllData	2
../Core/Src/analog_input_handler.c:380:15:AnalogInput_GetDataStructure	1
../Core/Src/analog_input_handler.c:390:6:AnalogInput_SetUpdateRate	1
../Core/Src/analog_input_handler.c:402:6:AnalogInput_Calibrate420mA	2
../Core/Src/analog_input_handler.c:417:6:AnalogInput_CalibrateVoltage	2
../Core/Src/analog_input_handler.c:432:14:Convert_ADC_To_420mA	1
../Core/Src/analog_input_handler.c:448:14:Convert_ADC_To_Voltage	1
../Core/Src/analog_input_handler.c:464:14:Calculate_NTC_Resistance	1
../Core/Src/analog_input_handler.c:480:14:Convert_ADC_To_NTC_Temperature	2
../Core/Src/analog_input_handler.c:503:23:Check_420mA_Status	3
../Core/Src/analog_input_handler.c:519:23:Check_Voltage_Status	3
../Core/Src/analog_input_handler.c:535:23:Check_NTC_Status	3
