../Core/Src/analog_input_handler.c:35:6:AnalogInput_Init	3
../Core/Src/analog_input_handler.c:64:6:AnalogInput_Update	4
../Core/Src/analog_input_handler.c:143:6:AnalogInput_StartConversion	1
../Core/Src/analog_input_handler.c:155:10:AnalogInput_Get420mA_Raw	2
../Core/Src/analog_input_handler.c:168:7:AnalogInput_Get420mA_Current	2
../Core/Src/analog_input_handler.c:181:7:AnalogInput_Get420mA_Percent	2
../Core/Src/analog_input_handler.c:194:16:AnalogInput_Get420mA_Status	2
../Core/Src/analog_input_handler.c:208:6:AnalogInput_GetAll420mA	3
../Core/Src/analog_input_handler.c:229:10:AnalogInput_GetVoltage_Raw	2
../Core/Src/analog_input_handler.c:242:7:AnalogInput_GetVoltage_V	2
../Core/Src/analog_input_handler.c:255:7:AnalogInput_GetVoltage_Percent	2
../Core/Src/analog_input_handler.c:268:16:AnalogInput_GetVoltage_Status	2
../Core/Src/analog_input_handler.c:282:6:AnalogInput_GetAllVoltage	3
../Core/Src/analog_input_handler.c:303:6:AnalogInput_GetAllNTC	1
../Core/Src/analog_input_handler.c:316:6:AnalogInput_GetAllData	2
../Core/Src/analog_input_handler.c:339:15:AnalogInput_GetDataStructure	1
../Core/Src/analog_input_handler.c:349:6:AnalogInput_SetUpdateRate	1
../Core/Src/analog_input_handler.c:361:6:AnalogInput_Calibrate420mA	2
../Core/Src/analog_input_handler.c:376:6:AnalogInput_CalibrateVoltage	2
../Core/Src/analog_input_handler.c:391:14:Convert_ADC_To_420mA	1
../Core/Src/analog_input_handler.c:407:14:Convert_ADC_To_Voltage	1
../Core/Src/analog_input_handler.c:424:23:Check_420mA_Status	3
../Core/Src/analog_input_handler.c:440:23:Check_Voltage_Status	3
