../Core/Src/main.c:89:5:main	4
../Core/Src/main.c:194:6:SystemClock_Config	4
../Core/Src/main.c:253:13:MX_FDCAN1_Init	2
../Core/Src/main.c:306:13:MX_SPI1_Init	2
../Core/Src/main.c:354:13:MX_SPI4_Init	2
../Core/Src/main.c:402:13:MX_USART1_UART_Init	5
../Core/Src/main.c:450:13:MX_USART2_UART_Init	5
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:535:6:HandleRead420mA	3
../Core/Src/main.c:566:6:HandleReadVoltage	2
../Core/Src/main.c:595:6:MPU_Config	1
../Core/Src/main.c:626:6:Error_Handler	1
