../Core/Src/rs485_protocol.c:44:6:RS485_Init	1
../Core/Src/rs485_protocol.c:75:6:RS485_Process	1
../Core/Src/rs485_protocol.c:89:19:RS485_SendPacket	9
../Core/Src/rs485_protocol.c:189:19:RS485_SendResponse	1
../Core/Src/rs485_protocol.c:201:19:RS485_SendError	1
../Core/Src/rs485_protocol.c:216:6:RS485_RegisterCommandHandler	1
../Core/Src/rs485_protocol.c:226:17:RS485_GetStatus	1
../Core/Src/rs485_protocol.c:237:10:RS485_CalculateCRC	4
../Core/Src/rs485_protocol.c:260:13:RS485_ProcessPacket	8
../Core/Src/rs485_protocol.c:321:13:RS485_HandlePing	1
../Core/Src/rs485_protocol.c:331:13:RS485_HandleGetVersion	1
../Core/Src/rs485_protocol.c:351:13:RS485_HandleHeartbeat	1
../Core/Src/rs485_protocol.c:365:13:RS485_HandleGetStatus	1
../Core/Src/rs485_protocol.c:383:6:HAL_UART_RxCpltCallback	3
../Core/Src/rs485_protocol.c:404:13:RS485_ProcessReceivedByte	10
