../Core/Src/rs485_protocol.c:44:6:RS485_Init	1
../Core/Src/rs485_protocol.c:72:6:RS485_Process	1
../Core/Src/rs485_protocol.c:86:19:RS485_SendPacket	9
../Core/Src/rs485_protocol.c:197:19:RS485_SendResponse	1
../Core/Src/rs485_protocol.c:209:19:RS485_SendError	1
../Core/Src/rs485_protocol.c:224:6:RS485_RegisterCommandHandler	1
../Core/Src/rs485_protocol.c:234:17:RS485_GetStatus	1
../Core/Src/rs485_protocol.c:245:10:RS485_CalculateCRC	4
../Core/Src/rs485_protocol.c:268:13:RS485_ProcessPacket	8
../Core/Src/rs485_protocol.c:341:13:RS485_HandlePing	2
../Core/Src/rs485_protocol.c:358:13:RS485_HandleGetVersion	1
../Core/Src/rs485_protocol.c:378:13:RS485_HandleHeartbeat	1
../Core/Src/rs485_protocol.c:392:13:RS485_HandleGetStatus	1
../Core/Src/rs485_protocol.c:410:6:HAL_UART_RxCpltCallback	3
../Core/Src/rs485_protocol.c:431:13:RS485_ProcessReceivedByte	10
